BiliDownload/Pages/UserDetailPage.xaml

<Page
    x:Class="BiliDownload.Pages.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="initializingProgressRing"
                      HorizontalAlignment="Left" Height="60" Width="60" Margin="50,0,0,0"/>
        <Grid x:Name="avatarAndNameGrid" VerticalAlignment="Center" Grid.Row="0" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="avatarImage" Grid.Column="0" Height="100" Width="100"/>
            <TextBlock Grid.Column="1" Text="用户名" x:Name="userNameTextBlock"
                       FontFamily="Microsoft Yahei UI" FontSize="50" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Visibility="Collapsed" x:Name="progressRingStackPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="999">
                <ProgressRing x:Name="commonProgressRing" Width="100" Height="100"/>
                <TextBlock Text="Now Loading..."/>
            </StackPanel>
            <Grid x:Name="contentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Pivot>
                    <PivotItem Header="收藏夹">
                        <!--<ListView x:Name="favGridViewList" SelectionMode="None" Loaded="favGridViewList_Loaded" Background="White">
                            -->
                        <!--显示多个gridview的列表-->
                        <!--
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:FavViewModel">
                                    <Grid Margin="20" BorderBrush="AliceBlue" BorderThickness="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="230"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind Title}" FontFamily="Microsoft Yahei UI" FontSize="30" Margin="20,10,0,0"/>
                                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                                                      VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                                            <GridView x:Name="favVideoGridView" IsItemClickEnabled="True" ItemClick="favVideoGridView_ItemClick" ItemsSource="{x:Bind VideoList}" Margin="20,0,20,0">
                                                -->
                        <!--一个收藏夹-->
                        <!--
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="local:FavVideoViewModel">
                                                        <RelativePanel>
                                                            <Grid Height="170" Width="190" Margin="20">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="120"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Image Grid.Row="0" Source="{x:Bind CoverImg}"/>
                                                                <TextBlock Grid.Row="1" Text="{x:Bind Title}" TextWrapping="Wrap"
                                                                   FontFamily="Microsoft Yahei UI" FontSize="20"/>
                                                            </Grid>
                                                        </RelativePanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                                <GridView.ItemContainerTransitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition FromHorizontalOffset="400"/>
                                                    </TransitionCollection>
                                                </GridView.ItemContainerTransitions>
                                            </GridView>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="0" x:Name="favListView" Loaded="favListView_Loaded" SelectedItem="null" SelectionChanged="favListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:FavViewModel">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Title}" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind VideoCount}" FontFamily="Microsoft Yahei UI" FontSize="15"/>
                                                <TextBlock Text="个视频" FontFamily="Microsoft Yahei UI" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                                <GridView Grid.Column="1" x:Name="favVideoGridView" IsItemClickEnabled="True" ItemClick="favVideoGridView_ItemClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="local:FavVideoViewModel">
                                            <RelativePanel>
                                                <Grid Height="170" Width="190" Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="120"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{x:Bind CoverImg}"/>
                                                    <TextBlock Grid.Row="1" Text="{x:Bind Title}" TextWrapping="Wrap"
                                                                   FontFamily="Microsoft Yahei UI" FontSize="20"/>
                                                </Grid>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromHorizontalOffset="400"/>
                                        </TransitionCollection>
                                    </GridView.ItemContainerTransitions>
                                </GridView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="追番">
                        <GridView x:Name="bangumiListGridView" Loaded="bangumiListGridView_Loaded" IsItemClickEnabled="True" ItemClick="bangumiListGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:BangumiViewModel">
                                    <Grid Width="300" Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Width="300" Stretch="Uniform" Source="{x:Bind CoverImg}"/>
                                        <TextBlock Grid.Row="1" Text="{x:Bind Title}" TextWrapping="Wrap" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="400"/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>
                    </PivotItem>
                </Pivot>
                <HyperlinkButton Grid.Row="999" x:Name="logoutBtn" Click="logoutBtn_Click">
                    <TextBlock Text="退出登录" FontFamily="Microsoft Yahei UI" FontSize="20" Margin="20,0,0,0"/>
                </HyperlinkButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
