BiliDownload/Pages/UserLoginPage.xaml

<Page
    x:Class="BiliDownload.Pages.UserLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="loginGrid" Grid.RowSpan="999">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="选择登录方式" FontFamily="Microsoft Yahei UI" FontSize="50" Margin="20"/>
            <HyperlinkButton Grid.Row="1" x:Name="loginBtn" Click="loginBtn_Click" Margin="20,5,0,5">
                <TextBlock Text="使用二维码登录" FontFamily="Microsoft Yahei UI" FontSize="20"/>
            </HyperlinkButton>
            <HyperlinkButton Grid.Row="2" x:Name="pwdLoginBtn" Click="pwdLoginBtn_Click" Margin="20,5,0,5" Visibility="Collapsed">
                <TextBlock Text="使用账号密码登录" FontFamily="Microsoft Yahei UI" FontSize="20"/>
            </HyperlinkButton>
            <HyperlinkButton Grid.Row="2" x:Name="sESSDATALoginBtn" Click="sESSDATALoginBtn_Click" Margin="20,5,0,5">
                <TextBlock Text="使用Session Data登录" FontFamily="Microsoft Yahei UI" FontSize="20"/>
            </HyperlinkButton>
        </Grid>
    </Grid>
</Page>
