BiliDownload/HelperPages/MangaDownloadPage.xaml

<Page
    x:Class="BiliDownload.HelperPages.MangaDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.HelperPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="漫画下载" FontFamily="Microsoft Yahei UI" FontSize="50" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="漫画搜索">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="mangaCoverImage"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkAllBox" Margin="14,0,0,0" Click="checkAllBox_Click"/>
                            <TextBlock Grid.Column="1" Text="全选" FontFamily="Microsoft Yahei UI" FontSize="18"/>
                        </Grid>
                        <ListView x:Name="mangaListView" Grid.Row="1" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:MangaViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{x:Bind ToDownload,Mode=TwoWay}" Margin="2,0,0,0" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title}" FontFamily="Microsoft Yahei UI"
                                   FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <Button Grid.Column="2" Content="下载" Click="Button_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" FontFamily="Microsoft Yahei UI" FontSize="20" Margin="20,5"
                                    x:Name="downloadSelectedBtn" Click="downloadSelectedBtn_Click"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="下载所选项"/>
                            <Button Grid.Column="1" FontFamily="Microsoft Yahei UI" FontSize="20" Margin="20,5"
                                    x:Name="cancelBtn" Click="cancelBtn_Click"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="取消"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="下载列表"></PivotItem>
        </Pivot>
    </Grid>
</Page>
