BiliDownload/HelperPages/PwdLoginPage.xaml

<Page
    x:Class="BiliDownload.HelperPage.PwdLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.HelperPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="800"
    Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="999" Visibility="Collapsed" Height="100" Width="100" x:Name="progressRing" IsActive="True"/>
        <WebView2 Grid.Row="1" x:Name="loginWebView" Visibility="Collapsed" Canvas.ZIndex="999"></WebView2>
        <Grid x:Name="loginGrid" Canvas.ZIndex="999">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="266"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock Text="验证账号和密码" Margin="20" FontFamily="Microsoft Yahei UI" FontSize="25"/>
                <Grid Margin="20,70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="账号" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                    <TextBox x:Name="userNameTextBox" Grid.Column="1" FontSize="20" PlaceholderText="输入手机号或邮箱"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="密码" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                    <PasswordBox x:Name="pwdPasswordBox" Grid.Row="2" Grid.Column="1" FontSize="20" PlaceholderText="输入密码" InputScope="Password"/>
                </Grid>
                <TextBlock x:Name="errorTextBlock" Margin="130,20,20,60" 
                           FontFamily="Microsoft Yahei UI" FontSize="20" Foreground="Red"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                    <Button Content="登录" Margin="0,0,20,0" x:Name="loginBtn" Click="loginBtn_Click"/>
                    <Button Content="取消" Margin="0,0,40,0" x:Name="cancelBtn" Click="cancelBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
