BiliDownload/Dialogs/SearchDialogs/SingleVideoDialog.xaml

<ContentDialog
    x:Class="BiliDownload.SearchDialogs.SingleVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.SearchDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="搜索视频"
    PrimaryButtonText="下载"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="300" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Bind vm.VideoName}" TextWrapping="Wrap" FontFamily="Microsoft Yahei UI" FontSize="20" Margin="10,10,10,0"/>
            <Image Grid.Row="1" Source="{x:Bind vm.VideoCover}" Stretch="Uniform" VerticalAlignment="Bottom"/>
        </Grid>
        <ListBox x:Name="qualitySelectListBox" Grid.Column="1"
                 ItemsSource="{x:Bind vm.VideoQualityList}"
                 DisplayMemberPath="QualityName" SelectionMode="Single" SelectionChanged="qualitySelectListBox_SelectionChanged">
        </ListBox>
    </Grid>
</ContentDialog>
