BiliDownload/Dialog/SearchDialogs/BangumiDialog.xaml

<ContentDialog
    x:Class="BiliDownload.SearchDialogs.BangumiDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.SearchDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="番剧下载"
    PrimaryButtonText="下载所选项"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="400" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="{x:Bind vm.VideoTitle}" TextWrapping="Wrap" Width="220" FontFamily="Microsoft Yahei UI" FontSize="20" Margin="10"/>
            <Image HorizontalAlignment="Right" Source="{x:Bind vm.VideoCover}" Margin="10" Stretch="Uniform" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="剧集列表" Width="230" 
                           FontFamily="Microsoft Yahei UI" FontSize="20"
                           Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <CheckBox x:Name="selectAllCheckBox" Click="selectAllCheckBox_Click" Margin="2,0,0,0"/>
                <TextBlock Text="全选" FontFamily="Microsoft Yahei UI" FontSize="15" Margin="30,0,0,0"/>
            </Grid>
            <ListView Grid.Row="2" x:Name="videoListView"
                 ItemsSource="{x:Bind vm.VideoList}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:VideoInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{x:Bind ToDownload,Mode=TwoWay}" Margin="2,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Info.Name}" FontFamily="Microsoft Yahei UI"
                                   FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="下载" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="下载清晰度" FontFamily="Microsoft Yahei UI" 
                           FontSize="18" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <ComboBox x:Name="qualityComboBox" VerticalAlignment="Center" 
                          ItemsSource="{x:Bind vm.ComboBoxDataList}" DisplayMemberPath="Text" SelectedValuePath="Value"
                          Margin="0,0,10,0" Width="126"/>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
