BiliDownload/Dialog/SearchDialogs/MasteredVideoDialog.xaml

<ContentDialog
    x:Class="BiliDownload.SearchDialogs.MasteredVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.SearchDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="下载视频"
    PrimaryButtonText="下载所选项"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="400" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind vm.VideoTitle}" FontFamily="Microsoft Yahei UI" 
                       TextWrapping="Wrap" FontSize="20" Margin="0"/>
            <Image Grid.Column="1" Source="{x:Bind vm.VideoCover}" Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="视频列表" Width="230" 
                           FontFamily="Microsoft Yahei UI" FontSize="20"
                           Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="下载清晰度" FontFamily="Microsoft Yahei UI" 
                           FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="qualityComboBox" VerticalAlignment="Center" 
                          ItemsSource="{x:Bind vm.ComboBoxDataList}" DisplayMemberPath="Text" SelectedValuePath="Value"
                          Margin="0,0,10,0" Width="120"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="videoListView"
                 ItemsSource="{x:Bind vm.VideoList}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:VideoInfo">
                        <Grid Background="{x:Bind BackGroundColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{x:Bind ToDownload,Mode=TwoWay}" Margin="2,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Info.Name}" FontFamily="Microsoft Yahei UI"
                                   FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="下载" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentDialog>
