BiliDownload/Page/UserDetailPage.xaml

<Page
    x:Class="BiliDownload.Page.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:BiliDownload"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="收藏夹">
                <ListView x:Name="favGridViewList" SelectionMode="None" Loaded="favGridViewList_Loaded" Background="White">
                    <!--显示多个gridview的列表-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:FavViewModel">
                            <Grid Margin="20" BorderBrush="AliceBlue" BorderThickness="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="230"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Title}" FontFamily="Microsoft Yahei UI" FontSize="30" Margin="20,10,0,0"/>
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                                                      VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                                    <GridView x:Name="favVideoGridView" IsItemClickEnabled="True" ItemClick="favVideoGridView_ItemClick" ItemsSource="{x:Bind VideoList}" Margin="20,0,20,0">
                                        <!--一个收藏夹-->
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="local:FavVideoViewModel">
                                                <RelativePanel>
                                                    <Grid Height="170" Width="190" Margin="20">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="120"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Image Grid.Row="0" Source="{x:Bind CoverImg}"/>
                                                        <TextBlock Grid.Row="1" Text="{x:Bind Title}" TextWrapping="Wrap"
                                                                   FontFamily="Microsoft Yahei UI" FontSize="20"/>
                                                    </Grid>
                                                </RelativePanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition FromHorizontalOffset="400"/>
                                            </TransitionCollection>
                                        </GridView.ItemContainerTransitions>
                                    </GridView>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="追番">
                <GridView x:Name="bangumiListGridView" Loaded="bangumiListGridView_Loaded" IsItemClickEnabled="True" ItemClick="bangumiListGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local1:BangumiViewModel">
                            <Grid Width="300" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Width="300" Stretch="Uniform" Source="{x:Bind CoverImg}"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind Title}" TextWrapping="Wrap" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="400"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
