BiliDownload/DownloadPage.xaml

<Page
    x:Class="BiliDownload.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="下载列表"
                   FontFamily="Microsoft Yahei UI" FontSize="40" Margin="20,0,0,0"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="进行中">
                <ScrollViewer>
                    <ListView x:Name="downloadList" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:DownloadViewModel">
                                <Grid Height="80">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                       FontFamily="Microsoft Yahei UI" 
                                       FontSize="25"
                                       FontStyle="Normal"
                                       VerticalAlignment="Center" 
                                       Margin="0 0 0 0" 
                                       HorizontalAlignment="Left" 
                                       Text="{x:Bind DownloadName}" />
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ChineseStatus,Mode=OneWay}" FontFamily="Microsoft Yahei UI"
                                           FontSize="15"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{x:Bind CurrentSpeed,Mode=OneWay}" FontFamily="Microsoft Yahei UI"
                                           FontSize="15"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <Button Click="pauseOrResumeBtn_Click" Content="&#xE103;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                                            <Button Click="cancelBtn_Click" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ProgressBar Margin="0 0 0 10" Height="20" Value="{Binding CurrentProgress}"
                                         Maximum="{Binding FullProgress}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="已完成">
                <ScrollViewer>
                    <ListView x:Name="completedList" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CompletedDownloadModel">
                                <Grid Height="80">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="400"/>
                                            <ColumnDefinition MaxWidth="220"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   FontFamily="Microsoft Yahei UI" 
                                                   FontSize="20"
                                                   FontStyle="Normal"
                                                   VerticalAlignment="Center" 
                                                   Margin="0 0 0 0" 
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Left" 
                                                   Text="{x:Bind Title}" />
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Size}" FontFamily="Microsoft Yahei UI"
                                           FontSize="20"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <HyperlinkButton Click="openFolderBtn_Click" x:Name="open" Margin="0,0,10,0">
                                                <TextBlock Text="📂" FontSize="20"/>
                                            </HyperlinkButton>
                                            <HyperlinkButton Click="removeCompleteBtn_Click" x:Name="removeCompleteBtn" Margin="0,0,10,0">
                                                <TextBlock Text="❌" FontSize="20"/>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
