BiliDownload/UserPage.xaml

<Page
    x:Class="BiliDownload.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliDownload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="initializingProgressRing" 
                      HorizontalAlignment="Left" Height="60" Width="60" Margin="50,0,0,0"/>
        <Grid Visibility="Collapsed" x:Name="avatarAndNameGrid" Grid.Row="0" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="avatarImage" Grid.Column="0" Height="60" Width="60"/>
            <TextBlock Grid.Column="1" Text="用户名" x:Name="userNameTextBlock"
                       FontFamily="Microsoft Yahei UI" FontSize="50" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="loginGrid" Grid.RowSpan="999">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="选择登录方式" FontFamily="Microsoft Yahei UI" FontSize="50" Margin="20"/>
                <HyperlinkButton Grid.Row="1" x:Name="loginBtn" Click="loginBtn_Click" Margin="20,5,0,5">
                    <TextBlock Text="使用二维码登录" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="2" x:Name="pwdLoginBtn" Click="pwdLoginBtn_Click" Margin="20,5,0,5">
                    <TextBlock Text="使用账号密码登录（还没做好）" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="3" x:Name="sESSDATALoginBtn" Click="sESSDATALoginBtn_Click" Margin="20,5,0,5">
                    <TextBlock Text="使用Session Data登录" FontFamily="Microsoft Yahei UI" FontSize="20"/>
                </HyperlinkButton>
            </Grid>
            <HyperlinkButton Grid.Row="999" x:Name="logoutBtn" Click="logoutBtn_Click" Visibility="Collapsed">
                <TextBlock Text="退出登录" FontFamily="Microsoft Yahei UI" FontSize="20" Margin="20,0,0,0"/>
            </HyperlinkButton>
        </Grid>
    </Grid>
</Page>
